<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>footer</title>
   	
	<style>
	:root{
		--color-neutral-0:#0e0c0c;
		--color-neutral-10:#171717;
		--color-neutral-30:#a8a29e;
		--color-neutral-40:#f5f5f5;
	}
	.footer_link{
		text-decoration: none ;

	}

*{
	font-family: sans-serif;
	margin: 0;
	padding:0;
	box-sizing: border-box;
	letter-spacing: 1px;
}
footer{
	width: 100%;
	color: var(--color-neutral-40);
}
#footer_content {
	background-color: var(--color-neutral-10);
	display:grid;
	grid-template-columns: repeat(4,1fr);
	padding: 3rem 3.5rem;
}
#footer_contatos h1{
	margin-bottom: 0.75rem;

}
#footer_social {
	display: flex;
	gap: 2rem;
	margin-top: 1.5rem;
}
#footer_social .footer_link{
	display:flex;
	height: 2.5rem;
	width: 2.5rem;
	color: var(--color-neutral-40);
	border-radius:50%;
	align-items:center;
	justify-content: center;
	transition: all 0.4s;
}
#footer_social .footer_link i {
	font-size: 1.25rem;
}
#footer_social .footer_link:hover{
	opacity: 0.8;
}
#instagram{
	background: linear-gradient(#7f37c9, #ff2992, #ff9807);

}
#facebook{
	background-color: #4267b3;
}
#whatsapp {
	background-color: #25d266;
}
.footer_lista{
	display: flex;
	flex-direction: column;
	gap: 0.75rem;
	list-style: none;
}
.footer_lista .footer_link{
	color: var(--color-neutral-30);
}
.footer_lista .footer_link:hover{
	color:#7f37c9;
}
#footer_subscribe{
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}
#footer_subscribe p {
	color: var(--color-neutral-30);

}
</style>




</head>
<body>
	<footer>
		<div id="footer_content"> 
			<div id="footer_contatos">
				<h1>H4F</h1>
				<p>A melhor rotina para você ;)</p>

				 <div id="footer_social">	
					<a herf="https://www.instagram.com/" class="footer_link" id="instagram">
						<i class="fa-brands fa-instagram"></i>
					</a>

					<a herf="#" class="footer_link" id="facebook">
						<i class="fa-brands fa-facebook-f"></i>
					</a>

					<a herf="#" class="footer_link" id="whatsapp">
						<i class="fa-brands fa-whatsapp"></i>
					</a>
				</div>
			</div>
			<ul class="footer_lista">
				<li>
					<h3>Blog</h3>
				</li>
			 	<li>
			 	     <a herf="#" class="footer_link">A</a>
			 	</li>	
			 	<li>
			 	     <a herf="#" class="footer_link">B</a>
			 	</li>
			 	<li>
			 	     <a herf="#" class="footer_link">C</a>
			 	</li>
			</ul>
			<ul class="footer_lista">
				<li>
					<h3>não gostou?(vá tomar no seu rabo <i class="fa-solid fa-face-laugh-squint"></i>)</h3>
				</li>
			 	<li>
			 	     <a herf="#" class="footer_link">D</a>
			 	</li>	
			 	<li>
			 	     <a herf="#" class="footer_link">E</a>
			 	</li>
			 	<li>
			 	     <a herf="#" class="footer_link">F</a>
			 	</li>
			</ul>
			<div id="footer_subscribe">
				<h3>inscrva-se no meu canal do yt <i class="fa-duotone fa-face-laugh-wink"></i></h3>
				<p>
					sei não, CR7 SIUUUUU
				</p>
				<div id="footer_copyright">
					&#169
					2023 cr7, o melhor para vc
				</div>
			</div>
		</div>

	</footer>
</body>
</html>